/*!
@page installation_guide Installation guide

\section sec_4 Windows:

1. Download either the installer (preferred) or zip archive from the download page.

2. For the installer, run the exe. An install wizard will appear, follow the steps and select Add OpenCMISS-Zinc to the system PATH for current user. For the zip archive, expand the archive where you want Zinc installed, and add its top folder to the PATH environment variable for the current user.

3. Microsoft Visual C++ Redistributable is also required for 64-bit Windows. It can be downloaded and installed from the following [Microsoft page](http://search.microsoft.com/en-us/DownloadResults.aspx?q=Microsoft+Visual+C%2b%2b+2010+SP1+Redistributable+Package).

\section sec_5 OS X:

1. Download either the dmg installer (preferred) or tar.gz archive from the download page.

2. The dmg package will install the libZinc binaries into /usr/local/lib and the system should now be able to locate the libZinc library. For the tar.gz archive: manually extract to the desired installation location and add location to system path.

\section sec_6 Linux:

1. Download either the debian package (preferred) or tar.gz archive from the download page.

2. The debian package can be installed with the following command line: `sudo dpkg -i OpenCMISS-Zinc*.deb`.

3. After installation, run `sudo ldconfig` to update the libraries database.
*/
